spring.application.name=EmployeeService
spring.datasource.url=jdbc:sqlserver://localhost:1439;database = employeeservice;user=sa;password=Prasat@37;database= employeeservice;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Prasat@37
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=banner.txt
SERVER.PORT=9999

#Actuator

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,beans
#management.endpoints.web.exposure.exclude=caches
#management.endpoints.web.base-path=/emp-service
#management.endpoint.health.show-details=always
